body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
  }
  /*Desktop*/
  .grid-container{
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-columns: minmax(10em, 15em) 1fr;
    grid-template-rows: 4rem 1fr 4rem;
    grid-template-areas: 
    "header nav" 
    "header main" 
    "footer footer";
  }
  /*CABECERO*/
  header {
    grid-area: header;
    background: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }
  .gudetama{
    width: 160px;
    height: 160px;
    padding-top: 20px; 
    transition: transform 0.3s ease-in-out;
  }
  .gudetama:hover {
    transform: rotate(180deg); 
  }
  
  .gudetama:hover {
    transform: rotate(-80deg); 
  }
  .lista {
    display: flex;
    flex-direction: column;
  }
  .lista a {
     margin-right: 10px;
     font-size: 30px;
     color: #e79600;
  }
  /*BANER*/
  nav {
    display: flex;
    grid-area: nav;
    background: linear-gradient(to right, #FFD700, #e79600);
    font-size: 2rem;
    border-radius: 0 0  20px 20px ;
    align-items: center;
    justify-content: center;
  }
  @keyframes moverDerecha {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(200px);
    }
  }
  .gudetama-2 {
    animation: moverDerecha 3s ease-in-out infinite alternate;
  }
  .gudetama-2{
    width: 110px;
    height: 110px;
  }
   ul {
      display: flex;
      flex-direction: column;
      gap: 10px;
      list-style-type: none;
      border-color: yellow;
   }
   ul li a {
    text-decoration: none; 
  }
  /*CUERPO*/
  main {
     display: flex;
    flex-direction: column;
    align-items: center; 
    grid-area: main;
    background: rgb(255, 255, 255)
  }
  h1, h2 {
    margin: 2%;
    color: red;
    font-size: 40px;
  }
  button {
    font-size: 16px;
    background: #FFA500;
    margin-bottom: 20px; 
  }
  .card-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 50px; 
    justify-content: center; 
    }
    .card:is(:hover, :focus) {
      transform:  scale(1.3);
    }
    .card {
      text-align: center;
       border: 1px black solid;
       background: yellow;
       font-size: 20px;
       border-radius: 0 0 18px 18px;
    }
    .card img {
      width: 370px;
      height: 370px;
    }
  /*FOOTER*/
  footer {
    display: flex;
    grid-area: footer;
    background: linear-gradient(to right, #FFD700, #FFA500);
    border-radius: 20px 20px 0 0;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-top: 30px;
    height: 100px; 
    font-size: 19px;
  }
  .footer-1 img{
    width: 80px;
    height: 60px;
   }
   .footer-foto {
    border-radius: 50%;
    transition: transform 0.3s ease-in-out;
  }
  .footer-foto:hover {
    transform: rotate(360deg);
  }
   .footer-3 {
    display: flex;
    gap: 10px;
    font-size: 2rem; 
   }
   
  /*Media Query Mobile*/
  @media (max-width: 576px) {
    .grid-container {
      display: grid; 
      grid-template-rows: 1fr 2fr 6fr 2fr;
      grid-template-columns: 1fr;
      grid-template-areas:   
      "nav" "header" "main" "footer";
      height: 100vh;
      width: 100vw;
    }
    /*CABECERO*/
    header {
      grid-area: header;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      gap: 30px;
    }
    .gudetama{
      width: 80px;
      height: 60px;
    }
    .lista{
    display: flex;
    flex-direction: row;
    gap: 20px;
    }
    /*BANER*/
    nav {
      display: flex;
      grid-area: nav;
      justify-content: space-around;
      align-items: center;
    }
    ul {
      display: flex;
      flex-direction: row;
      gap: 15px;
    }
    /*CUERPO*/
    main {
      grid-area: main;
      background: rgb(255, 255, 255);
      display: flex;
      flex-direction: column;
      align-items: center; 
    }
    .card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px; /* Espacio entre las cartas */
    justify-content: center; 
    }
    .card{
      background: yellow;
      width: 100%;
      height: 100%;
      border: 1px black solid;
      justify-content: center;
    }
    .card img {
      width: 250px;
      height: 250px;
    }
    /*FOOTER*/
    footer {
      grid-area: footer;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      text-align: center;
     }
  }
  
  